--cpu Cortex-M3
"mdk-arm\startup_stm32f103xe.o"
"mdk-arm\main.o"
"mdk-arm\gpio.o"
"mdk-arm\freertos.o"
"mdk-arm\stm32f1xx_it.o"
"mdk-arm\stm32f1xx_hal_msp.o"
"mdk-arm\stm32f1xx_hal_timebase_tim.o"
"mdk-arm\stm32f1xx_hal_gpio_ex.o"
"mdk-arm\stm32f1xx_hal_tim.o"
"mdk-arm\stm32f1xx_hal_tim_ex.o"
"mdk-arm\stm32f1xx_hal.o"
"mdk-arm\stm32f1xx_hal_rcc.o"
"mdk-arm\stm32f1xx_hal_rcc_ex.o"
"mdk-arm\stm32f1xx_hal_gpio.o"
"mdk-arm\stm32f1xx_hal_dma.o"
"mdk-arm\stm32f1xx_hal_cortex.o"
"mdk-arm\stm32f1xx_hal_pwr.o"
"mdk-arm\stm32f1xx_hal_flash.o"
"mdk-arm\stm32f1xx_hal_flash_ex.o"
"mdk-arm\stm32f1xx_hal_exti.o"
"mdk-arm\system_stm32f1xx.o"
"mdk-arm\croutine.o"
"mdk-arm\event_groups.o"
"mdk-arm\list.o"
"mdk-arm\queue.o"
"mdk-arm\stream_buffer.o"
"mdk-arm\tasks.o"
"mdk-arm\timers.o"
"mdk-arm\cmsis_os2.o"
"mdk-arm\heap_4.o"
"mdk-arm\port.o"
--strict --scatter "MDK-ARM\MDK-ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MDK-ARM.map" -o MDK-ARM\MDK-ARM.axf